{
  "name": "sensei-grid",
  "version": "0.3.14",
  "homepage": "https://github.com/datazenit/sensei-grid",
  "authors": [
    "Lauris <lauris@discuss.lv>"
  ],
  "main": [
    "dist/sensei-grid.js",
    "dist/sensei-editors.js",
    "dist/css/sensei-grid.css"
  ],
  "description": "Simple data grid in JavaScript/HTML.",
  "keywords": [
    "data grid",
    "grid",
    "table",
    "data",
    "editor",
    "table editor",
    "grid editor"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": "~3.10.1",
    "lodash": "~2.4.1",
    "pickadate": "~3.5.4",
    "summernote": "~0.5.10"
  }
}
