.sensei-grid {
    outline: none;
    /** disable selection */
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.sensei-grid>table {
	empty-cells: show;
}
.sensei-grid>table td,
.sensei-grid>table th {
    white-space: nowrap;
    overflow: hidden;
}
.sensei-grid>table td>div,
.sensei-grid>table th>div {
    overflow: hidden;
    /* transparent border fixes another firefox quirk
    when cell width is calculated incorrectly */
    border: 1px solid transparent;
}
.sensei-grid>table tr div::after {
    content: '\00a0';
}
.sensei-grid>table thead {
	background: #F5F5F5;
}
.sensei-grid>table thead>tr>th {
	border-bottom-width: 1px;
    font-weight: bold;
}
.sensei-grid>table .activeCell {
	background: #d0e9f8;
	border: 1px double #3399ff;
}
.sensei-grid>table .activeRow {
	background: #eff7fc;
}
.sensei-grid>table .sensei-grid-dirty-row {
    color: gray;
}

.sensei-grid-editor {
	position: absolute;
	background: white;
	border: 2px solid #3399ff;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}
.sensei-grid-editor input[type=text],
.sensei-grid-editor select,
.sensei-grid-editor textarea {
	border: none;
	width: 100%;
	height: 100%;
	box-shadow: none;
	outline: none;
	padding: 5px 6px;
    background: #fff;
}
.sensei-grid-editor.sensei-grid-boolean-editor {
    /*text-align: center;*/
}
.sensei-grid-editor input[type=checkbox] {
    margin: 8px 0 0 8px;
    font-size: 20px;
    display: inline-block;
    padding: 0;
    line-height: inherit;
}
.sensei-grid-editor textarea {
	/** fixes bottom gap */
	vertical-align: top;
}

.sensei-grid-date-editor .picker__holder {
    min-width: 300px;
    margin-left: -2px;
    margin-top: 2px;
}
.sensei-grid-date-editor .picker {
    font-size: 14px;
}

.sensei-grid-disabled-editor {
    border-color: #ADADAD;
}
.sensei-grid-disabled-editor input[type=text] {
    cursor: not-allowed;
    background: #FAFAFA;
}

.sensei-grid th.sensei-grid-sortable {
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding-right: 22px;
    position: relative;
}
.sensei-grid th.sensei-grid-sortable .glyphicon {
    font-size: 10px;
    color: #aaa;
    position: absolute;
    right: 7px;
    top: 12px;
}

.sensei-grid-basic-row-actions {
    position: absolute;
    right: 0;
    width: auto;
    background: white;
    /*border: 1px solid #ccc;*/
    margin-left: 5px;
}

.sensei-grid-basic-row-actions .btn {
    margin-right: 2px;
}

.sensei-grid td.row-action {
    width:1%;
    white-space:nowrap;
}

/* selectable styles */
.sensei-grid th.selectable input,
.sensei-grid td.selectable input {
   margin-left: 2px;
}
.sensei-grid .selectedRow,
.sensei-grid .activeRow.selectedRow {
    background-color: #FFFFE0;
}
