<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/b-1.2.2/b-colvis-1.2.2/cr-1.3.2/fh-3.1.2/kt-2.1.3/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/rowreorder/1.1.2/css/rowReorder.dataTables.min.css">
		<link rel="stylesheet" type="text/css" href="css/editor.dataTables.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/date.js"></script>
		<script src="js/moment.js"></script>

		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/b-1.2.2/b-colvis-1.2.2/cr-1.3.2/fh-3.1.2/kt-2.1.3/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js"></script>
		<script src="js/dataTables.editor.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/rowreorder/1.1.2/js/dataTables.rowReorder.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js"></script>
		<style>
		table.dataTable tbody tr.PROD {
    background-color: pink !important;
    color: black;
}
table.dataTable tbody tr.MIS {
    background-color: #42f450 !important;
    color: black;
}
table.dataTable tbody tr.Completed {
    background-color: gray !important;
    color: white;
}
table.dataTable tbody tr.GO {
    background-color: #0e63ed !important;
    color: black;
}
		</style>

	</head>
	<body>
		<table id="planTable" class="display" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th>Step No.</th>
					<th>Dependency</th>
					<th>Start Time</th>
					<th>Duration</th>
					<th>Task</th>
					<th>Environment</th>
					<th>Team</th>
					<th>Resource</th>
					<th>Status</th>
				</tr>
			</thead>
		</table>



		<script>

		  //localStorage.clear();
			var planArray = {};

		// Create or update the planArray localStorage entry
			if ( localStorage.getItem('planArray') ) {
				planArray = JSON.parse( localStorage.getItem('planArray') );
				}

		  var editor = new $.fn.dataTable.Editor( {
							table: '#planTable',
							ajax: function ( method, url, d, successCallback, errorCallback ) {
									output = { data: [] };

									if ( d.action === 'create' ) {
										// Create new row(s), using the current time and loop index as
										// the row id
										var dateKey = +new Date();

										$.each( d.data, function (key, value) {
											var id = dateKey+''+key;

											value.DT_RowId = id;
											planArray[ id ] = value;
											output.data.push( value );
										} );

									}
									else if ( d.action === 'edit' ) {
										// Update each edited item with the data submitted
										$.each( d.data, function (id, value) {
											value.DT_RowId = id;
											$.extend( planArray[ id ], value );
											output.data.push( planArray[ id ] );
										} );
									}
									else if ( d.action === 'remove' ) {
										// Remove items from the object
										$.each( d.data, function (id) {
											delete planArray[ id ];
										} );
									}

									// Store the latest `planArray` object for next reload
									localStorage.setItem( 'planArray', JSON.stringify(planArray) );

									// Show Editor what has changed
									successCallback( output );
								},

							fields: [
								{
									"label": "Step No",
									"name": "step_no"
								},
								{
									"label": "Dependency:",
									"name": "dependency"
								},
								{
									"label": "Start Time:",
									"name": "start_time",
									"type": "datetime",
									"format": "DD\/MM\/YY HH:mm"
								},
								{
									"label": "Duration:",
									"name": "duration"
								},
								{
									"label": "Task:",
									"name": "step"
								},
								{
									"label": "Environment:",
									"name": "environment"
								},
								{
									"label": "Team:",
									"name": "team"
								},
								{
									"label": "Resource:",
									"name": "resource"
								},
								{
									"label": "Status:",
									"name": "status"
								}
							]
						} );
    $('#planTable').on( 'click', 'tbody td:not(:first-child)', function (e) {
        editor.inline( this, {
            buttons: '_basic'
        });
    } );
	var table = $('#planTable').DataTable( {
				dom: "Bfrtip",
				data: $.map( planArray, function (value, key) {
						return value;
				} ),
				columnDefs: [
								{ width: '5%', targets: [0,1,3,5] },
								{ width: '40%', targets: [4]},
								{ width: '10%', targets: [2,6,7,8]},
								{"className": "dt-center", "targets": "_all"}
							],
				fixedColumns: true,
				columns: [
					{
						"data": "step_no"
					},
					{
						"data": "dependency"
					},
					{
						"data": "start_time"
					},
					{
						"data": "duration"
					},
					{
						"data": "step"
					},
					{
						"data": "environment"
					},
					{
						"data": "team"
					},
					{
						"data": "resource"
					},
					{
						"data": "status"
					}
				],

				select: true,
				lengthChange: false,
				select: {
					style:    'os',
					selector: 'td:first-child'
						},
				buttons: [
					{ extend: 'create', editor: editor },
					{ extend: 'edit',   editor: editor },
					{ extend: 'remove', editor: editor },
					{
						text: 'Completed',
						extend: 'selectedSingle',
						action: function ( e, dt, node, config ) 
						{
							editor
							.edit( table.row( { selected: true } ).index(), false )
							.set( 'status','Completed' )
							.submit();
							currentStepNo = editor.get('step_no');
							for (var key in planArray){
									if (planArray[key].dependency === currentStepNo) {
									//depTime = moment(planArray[key].start_time, "DD\/MM\/YY HH:mm");
									//data.start_time = depTime.add(moment.duration(planArray[key].duration+':00')).format("DD\/MM\/YY HH:mm");
									//console.log(data);
									console.log(planArray[key].step_no);
									planArray[key].status = 'GO';
									console.log(planArray[key].status);
									localStorage.setItem( 'planArray', JSON.stringify(planArray) );
								}
							}
							
						}
					}
				],
				"paging": false,
				"cell-border": true,
				"createdRow": function( row, data, dataIndex){


					for (var key in planArray){
						if (planArray[key].step_no === data.dependency) {
							depTime = moment(planArray[key].start_time, "DD\/MM\/YY HH:mm");
							data.start_time = depTime.add(moment.duration(planArray[key].duration+':00')).format("DD\/MM\/YY HH:mm");
							//console.log(data);
						}
					};
					//var rowCount = 0;
					//for (var key in planArray){
					//		console.log(++rowCount);						
					//};
					//data.step_no = rowCount;

					if ((data.environment+data.status) === 'PRODOK' ) {

							$(row).addClass('PROD');

							}
					else if ((data.environment+data.status) === 'MISOK') {

							$(row).addClass('MIS');

							}
					
					else if ((data.environment+data.status) === 'PRODCompleted' || (data.environment+data.status) === 'MISCompleted' ) {

							$(row).addClass('Completed');

							}
					else if ((data.environment+data.status) === 'PRODGO' || (data.environment+data.status) === 'MISGO' ) {

							$(row).addClass('GO');

							}
					
//					var current = $('row').prev().data().step_no;
					//var idxData = table.row(0).data();
					//console.log(planArray);
					localStorage.setItem( 'planArray', JSON.stringify(planArray) );
										
				}
			} );
			
$('body').on("click", '#products tbody tr' ,function () {
    if ($(this).hasClass('selected')) $(this).removeClass('selected');
    else {
        $(this).siblings('.selected').removeClass('selected');
        $(this).addClass('selected');
    }
});
		</script>
	</body>
<html>

