<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/b-1.2.2/b-colvis-1.2.2/cr-1.3.2/fh-3.1.2/kt-2.1.3/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.css"/>		
	</head>
	<body>
		<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Column 1</th>
                <th>Column 2</th>
                <th>Column 3</th>
                <th>Column 4</th>
                <th>Column 5</th>
            </tr>
        </thead>
        
    </table>
	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="date.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-2.2.3/dt-1.10.12/b-1.2.2/b-colvis-1.2.2/cr-1.3.2/fh-3.1.2/kt-2.1.3/rr-1.1.2/sc-1.4.2/se-1.2.0/datatables.min.js"></script>
		<script>
			$(document).ready(function() {
				var t = $('#example').DataTable();
				var counter = 1;
			 
				$('#addRow').on( 'click', function () {
					t.row.add( [
						counter +'.1',
						counter +'.2',
						counter +'.3',
						counter +'.4',
						counter +'.5'
					] ).draw( false );
			 
					counter++;
				} );
			 
				// Automatically add a first row of data
				$('#addRow').click();
			} );		  
		  
		</script>
	</body>
<html>

