<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">

	<title>DataTables example - Add rows</title>
	<link rel="stylesheet" type="text/css" href="../../media/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="../resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../resources/demo.css">
	<style type="text/css" class="init">

	</style>
	<script type="text/javascript" language="javascript" src="../../media/js/jquery.js"></script>
	<script type="text/javascript" language="javascript" src="../../media/js/jquery.dataTables.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../resources/demo.js"></script>
	<script type="text/javascript" language="javascript" class="init">

function xsort(sqs,col,order){
    //?????????
    //col:???????????
    //order:1=???-1=??
    sqs.sort(function(a,b){
        return((a[col]-b[col])*order);
    });
    return(sqs);
}

Array.prototype.asort = function(key) {
    this.sort(function(a, b) {
        return (a[key] > b[key]) ? 1 : -1;
    });
}

Array.prototype.arsort = function(key) {
    this.sort(function(a, b) {
        return (a[key] < b[key]) ? 1 : -1;
    });
}

// ???
function add(){
	var api = $('#example').DataTable();
	
	// get the maximum index.
	var data = api.data();
	xsort(data, 0, 1);
	
	var t = $('#example').dataTable();	
	var arr = [];
	for (var i=0; i<data.length; i++){
		arr.push(t.fnGetData(i, 0));
	}
	// alert("max index:" + Math.max.apply(null, arr));
	var newIndex = Math.max.apply(null, arr);
	
	// add the new record.
	api.row.add([ (newIndex + 9),2,3,4,5]).draw().node();
	
	// reselect
	// TODO
}

// ?????
function reset(){
	$('tr.selected').removeClass('selected');
}

// ?????????????
var data = [];
function addafter(){
	var api = $('#example').DataTable();
	var targetRow = $('tr.selected');
	var rowdata = api.row(targetRow).data();
	
	// make the new record.
	var rowToInsert = [].concat(rowdata);
	rowToInsert[0] = rowToInsert[0] + 1;
	alert ("row to insert : " +rowToInsert);	

	// add the new row.
	api.row.add(rowToInsert).draw();
	
	// reselect 
	var selectedIndexBefore = $('tr.selected').index();
	api.$('tr').eq(selectedIndexBefore).removeClass('selected');
	api.$('tr').eq(selectedIndexBefore+1).addClass('selected');
	
	// remap the indexes
	data = api.data();
	xsort(data, 0, 1);
	
	// do update.
	var t = $('#example').dataTable();
	
	var arr = []; // ????????
	for (var i=0; i<data.length; i++){
		arr.push(t.fnGetData(i, 0));
	}
	arr.sort(); // sort asc with column0
	
	for (var i=0; i<data.length; i++ ){
		var searchTarget = t.fnGetData(i, 0);
		var newIndex = arr.indexOf(searchTarget);
		t.fnUpdate( 10*newIndex, i , 0 ); // "10" is a number to keep space between records.
	}
	
}

// ??????????, ???????, ????????
$(document).ready(function() {
	
	// prepare the datatable
	var options = {
			"order" : [[0,"asc"]], 
			"columns" : [
				{"name":"engine",  "sortable" : true },
				{"name":"browse",  "sortable" : false, "visible": true},
				{"name":"plat",    "sortable" : false },
				{"name":"version", "sortable" : false },
				{"name":"grade",   "sortable" : false },
			],
			"data" : [
				[ 10, "Tiger Nixon", "System Architect", 3120, "2011/04/25"],
				[ 20, "Garrett Winters", "Director", 8422, "2011/07/25"],
				[ 30, "Tiger Hoge", "Designer", 333, "2011/11/25"]
			],
	}

	// events for buttons
	$('#insert').on( 'click', addafter);
	$('#escape').on( 'click', reset );
	$('#addRow').on( 'click', add );

	
	// event to the row
	var t = $('#example').DataTable(options);
	
	$('#example tbody').on( 'click', 'tr', function () {
		if ( $(this).hasClass('selected') ) {
			$(this).removeClass('selected');
		} else {
			$('tr.selected').removeClass('selected');
			$(this).addClass('selected');
			alert( t.row(this).data());
		}
	});
} );
	</script>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>DataTables example <span>Add rows</span></h1>
			???????????????????
			?????escape??????
			<div class="info">
			</div>
			<button id="insert">Insert after the selected row</button>
			<button id="addRow">Add new row</button>
			<button id="escape">escape</button>

			<table id="example" class="display" cellspacing="0" width="100%">
				<thead>
					<tr>
						<th>Column 1</th>
						<th>Column 2</th>
						<th>Column 3</th>
						<th>Column 4</th>
						<th>Column 5</th>
					</tr>
				</thead>

				<tfoot>
					<tr>
						<th>Column 1</th>
						<th>Column 2</th>
						<th>Column 3</th>
						<th>Column 4</th>
						<th>Column 5</th>
					</tr>
				</tfoot>
			</table>
		</section>
	</div>
</body>
</html>

