<div data-jc="form" data-jc-path="common.form" data-jc-config="if:export;width:500;title:@(Export flow)" data-jc-init="formexport_init" class="hidden">
	<div class="padding bg-smoke">
		<div data-jc="dropdowncheckbox" data-jc-path="formexport.tabs" data-jc-config="datasource:flow.tabs;placeholder:@(All tabs)" class="m">@(Choose tabs)</div>
		<div data-jc="checkbox" data-jc-path="formexport.variables">@(Export variables)</div>
	</div>
	<div class="padding npb">
		<div data-jc="textarea" data-jc-path="formexport.body" class="m" data-jc-config="height:200;icon:clipboard">@(Copy data to clipboard)</div>
	</div>
	<div class="ui-form-buttons">
		<button name="cancel" style="width:100%">@(Close)</button>
	</div>
</div>

<script>

	var formexport = {};
	formexport.tabs = [];
	formexport.variables = true;

	function formexport_reload() {
		SETTER('websocket', 'send', { type: 'getvariables' });
	}

	function formexport_rebuild() {
		setTimeout2('formexport.rebuild', function() {
			var obj = {};

			if (formexport.tabs.length) {
				obj.tabs = [];
				formexport.tabs.forEach(function(item) {
					var tab = flow.tabs.findItem('id', item);
					obj.tabs.push(CLONE(tab));
				});
			} else
				obj.tabs = CLONE(flow.tabs);

			obj.components = [];

			flow.components.forEach(function(item) {
				var tab = obj.tabs.findItem('id', item.tab);
				tab && obj.components.push(CLONE(item));
			});

			if (formexport.variables)
				obj.variables = formvariables.body;

			obj.url = location.href;
			obj.created = new Date();
			obj.components.forEach(function(o) {
				delete o.$component;
			});

			SET('formexport.body', btoa(encodeURIComponent(STRINGIFY(obj))));
		}, 500);
	}

	function formexport_init(component) {
		component.find('textarea').prop('readonly', true);
		WATCH('formexport.tabs', formexport_rebuild);
		WATCH('formexport.variables', formexport_rebuild);
		formexport_rebuild();
	}
</script>